<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cb5-E7-yq9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Good Joke-->
        <scene sceneID="RLq-gl-tSx">
            <objects>
                <viewController id="Wlg-fS-ONu" customClass="GoodViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgM-lN-e96"/>
                        <viewControllerLayoutGuide type="bottom" id="QKo-j9-z4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nng-N2-wRm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKX-7Y-QGU">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Next &gt;" id="mxn-Mj-HNs">
                                        <connections>
                                            <action selector="switchViews:" destination="Wlg-fS-ONu" id="Q3g-Pn-BVH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iKX-7Y-QGU" secondAttribute="trailing" constant="-20" id="EwE-2X-pBX"/>
                            <constraint firstItem="QKo-j9-z4U" firstAttribute="top" secondItem="iKX-7Y-QGU" secondAttribute="bottom" id="i4B-IT-Tq6"/>
                            <constraint firstItem="iKX-7Y-QGU" firstAttribute="leading" secondItem="Nng-N2-wRm" secondAttribute="leadingMargin" constant="-20" id="tcs-gA-YQF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good Joke" id="KJ9-0y-K3b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pye-k8-fDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-49"/>
        </scene>
        <!--Dad Joke-->
        <scene sceneID="5xc-Lg-do5">
            <objects>
                <viewController id="Iii-SH-nUt" customClass="DadViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdC-Dn-8MQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rQe-9p-fLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCw-ED-7Rk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-Yv-MmK">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Next &gt;" id="Jwh-Ad-5yc">
                                        <connections>
                                            <action selector="switchViews:" destination="Iii-SH-nUt" id="UIB-YW-47e"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yUf-Yv-MmK" secondAttribute="trailing" constant="-20" id="DDK-gZ-RbU"/>
                            <constraint firstItem="yUf-Yv-MmK" firstAttribute="leading" secondItem="pCw-ED-7Rk" secondAttribute="leadingMargin" constant="-20" id="m61-RF-gXN"/>
                            <constraint firstItem="rQe-9p-fLr" firstAttribute="top" secondItem="yUf-Yv-MmK" secondAttribute="bottom" id="tPg-Up-RzZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad Joke" id="1Zt-7K-PnZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyB-hP-hef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-709"/>
        </scene>
        <!--Dad1-->
        <scene sceneID="VMa-s8-NMW">
            <objects>
                <viewController storyboardIdentifier="Dad1" id="al9-q2-lLZ" customClass="Dad1" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJ0-dC-7fU"/>
                        <viewControllerLayoutGuide type="bottom" id="DCY-nS-lMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zab-9r-a5p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why do chicken coops only have two doors?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-JX-Zph">
                                <rect key="frame" x="50" y="289" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nvn-JX-Zph" secondAttribute="trailing" constant="30" id="6Ss-19-KQY"/>
                            <constraint firstItem="Nvn-JX-Zph" firstAttribute="centerY" secondItem="Zab-9r-a5p" secondAttribute="centerY" id="XtH-JB-uSR"/>
                            <constraint firstItem="Nvn-JX-Zph" firstAttribute="centerX" secondItem="Zab-9r-a5p" secondAttribute="centerX" id="mjh-Lj-YSZ"/>
                            <constraint firstItem="Nvn-JX-Zph" firstAttribute="leading" secondItem="Zab-9r-a5p" secondAttribute="leadingMargin" constant="30" id="xIa-14-f4Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ng-5a-PtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-1288"/>
        </scene>
        <!--Dad2-->
        <scene sceneID="SI6-Yx-Qu4">
            <objects>
                <viewController storyboardIdentifier="Dad2" id="V01-Dv-g9h" customClass="Dad2" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6R7-ks-jxb"/>
                        <viewControllerLayoutGuide type="bottom" id="poU-RS-z2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQm-sM-FLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Because if they had four, they would be chicken sedans!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onf-e5-Tk0">
                                <rect key="frame" x="50" y="289" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="onf-e5-Tk0" secondAttribute="trailing" constant="30" id="AG9-jJ-Zgk"/>
                            <constraint firstItem="onf-e5-Tk0" firstAttribute="centerY" secondItem="cQm-sM-FLf" secondAttribute="centerY" id="PhU-6I-iMh"/>
                            <constraint firstItem="onf-e5-Tk0" firstAttribute="leading" secondItem="cQm-sM-FLf" secondAttribute="leadingMargin" constant="30" id="bp8-8Z-Xvh"/>
                            <constraint firstItem="onf-e5-Tk0" firstAttribute="centerX" secondItem="cQm-sM-FLf" secondAttribute="centerX" id="ego-Ti-3b2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIq-vi-v3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G7O-LD-7kP">
            <objects>
                <tabBarController id="Cb5-E7-yq9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QQN-QN-fdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iii-SH-nUt" kind="relationship" relationship="viewControllers" id="Rjx-Wl-eJ9"/>
                        <segue destination="Wlg-fS-ONu" kind="relationship" relationship="viewControllers" id="eeZ-fo-8wM"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yxW-1r-bYf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3C-57-zBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-378"/>
        </scene>
        <!--Pun Joke-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PunViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS7-AQ-PxQ">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Next &gt;" id="sQg-sJ-yMd">
                                        <connections>
                                            <action selector="switchViews:" destination="BYZ-38-t0r" id="1XC-Nw-ASi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JS7-AQ-PxQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Rwn-Qp-QsR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JS7-AQ-PxQ" secondAttribute="bottom" id="TeV-E1-04s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JS7-AQ-PxQ" secondAttribute="trailing" constant="-20" id="mfF-T9-CLR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun Joke" id="bay-xx-hmb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="687"/>
        </scene>
        <!--Good1-->
        <scene sceneID="AaS-nG-nuo">
            <objects>
                <viewController storyboardIdentifier="Good1" id="zFX-1Z-oZ1" customClass="Good1" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrH-M7-ldn"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkc-M7-bCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXI-bu-ipz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ecp-D2-yVW">
                                <rect key="frame" x="51" y="56" width="498" height="464"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ecp-D2-yVW" firstAttribute="leading" secondItem="cXI-bu-ipz" secondAttribute="leadingMargin" constant="31" id="DSb-Vi-c9z"/>
                            <constraint firstItem="Rkc-M7-bCK" firstAttribute="top" secondItem="Ecp-D2-yVW" secondAttribute="bottom" constant="80" id="N2y-6i-77a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ecp-D2-yVW" secondAttribute="trailing" constant="31" id="eff-mQ-ECx"/>
                            <constraint firstItem="Ecp-D2-yVW" firstAttribute="top" secondItem="TrH-M7-ldn" secondAttribute="bottom" constant="36" id="mKI-te-OIK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHn-fH-lXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-296"/>
        </scene>
        <!--Good2-->
        <scene sceneID="SZs-sH-SQv">
            <objects>
                <viewController storyboardIdentifier="Good2" id="IDs-cq-Aks" customClass="Good2" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ie0-5x-UHz"/>
                        <viewControllerLayoutGuide type="bottom" id="EBs-hy-Y7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fvv-oc-sO5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic2.png" translatesAutoresizingMaskIntoConstraints="NO" id="xMb-Uk-Jaw">
                                <rect key="frame" x="51" y="56" width="498" height="464"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xMb-Uk-Jaw" firstAttribute="leading" secondItem="Fvv-oc-sO5" secondAttribute="leadingMargin" constant="31" id="3Ws-Pp-zGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xMb-Uk-Jaw" secondAttribute="trailing" constant="31" id="68t-4r-yAg"/>
                            <constraint firstItem="EBs-hy-Y7R" firstAttribute="top" secondItem="xMb-Uk-Jaw" secondAttribute="bottom" constant="80" id="Aca-SM-Tj7"/>
                            <constraint firstItem="xMb-Uk-Jaw" firstAttribute="top" secondItem="Ie0-5x-UHz" secondAttribute="bottom" constant="36" id="QEw-J6-H9B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuL-0X-KY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="390"/>
        </scene>
        <!--Pun1-->
        <scene sceneID="BIK-hz-7UB">
            <objects>
                <viewController storyboardIdentifier="Pun1" id="Shv-18-WwG" customClass="Pun1" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFg-HP-Glx"/>
                        <viewControllerLayoutGuide type="bottom" id="N5j-6y-yQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIa-VQ-eKi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you hear about the guy whose whole left side was cut off?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9P-zC-w4V">
                                <rect key="frame" x="50" y="290" width="500" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v9P-zC-w4V" secondAttribute="trailing" constant="30" id="NAM-JN-H4M"/>
                            <constraint firstItem="v9P-zC-w4V" firstAttribute="centerY" secondItem="ZIa-VQ-eKi" secondAttribute="centerY" id="YH6-YT-X5f"/>
                            <constraint firstItem="v9P-zC-w4V" firstAttribute="leading" secondItem="ZIa-VQ-eKi" secondAttribute="leadingMargin" constant="30" id="b5f-pg-OBQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l7-dd-rKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="524"/>
        </scene>
        <!--Pun2-->
        <scene sceneID="V1r-DS-NiT">
            <objects>
                <viewController storyboardIdentifier="Pun2" id="kkH-Ue-JgU" customClass="Pun2" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZU-UR-k3L"/>
                        <viewControllerLayoutGuide type="bottom" id="hN8-fq-MkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgP-bS-a15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="He's all right now." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXq-C7-jMn">
                                <rect key="frame" x="50" y="289" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXq-C7-jMn" firstAttribute="centerY" secondItem="KgP-bS-a15" secondAttribute="centerY" id="48i-XD-Ux4"/>
                            <constraint firstItem="EXq-C7-jMn" firstAttribute="leading" secondItem="KgP-bS-a15" secondAttribute="leadingMargin" constant="30" id="KVU-oB-519"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXq-C7-jMn" secondAttribute="trailing" constant="30" id="LDC-yd-AqU"/>
                            <constraint firstItem="EXq-C7-jMn" firstAttribute="centerX" secondItem="KgP-bS-a15" secondAttribute="centerX" id="Wf0-Sc-iEA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctg-XN-hK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1189"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic1.png" width="936" height="650"/>
        <image name="pic2.png" width="938" height="648"/>
    </resources>
</document>
